# recruiting-backend

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/net/mausberg/authentication_framework_backend/: AuthenticationFrameworkBackendApplication.java
src/main/java/net/mausberg/authentication_framework_backend/config/: DatabaseConfig.java  DatabaseReachableCondition.java  JwtAuthenticationFilter.java  JwtTokenExpiredException.java  JwtUtil.java  SecurityConfig.java
src/main/java/net/mausberg/authentication_framework_backend/controller/: AppUserController.java  AuthController.java  GlobalExceptionHandler.java  StatusController.java  TestController.java
src/main/java/net/mausberg/authentication_framework_backend/exception/: DatabaseConnectionException.java
src/main/java/net/mausberg/authentication_framework_backend/model/: AbstractAppUser.java  AppUser.java  AppUserDTO.java  AppUserDTOlimited.java  AppUserDTOpublic.java  ErrorResponse.java
src/main/java/net/mausberg/authentication_framework_backend/repository/: AppUserRepository.java
src/main/java/net/mausberg/authentication_framework_backend/service/: AppUserService.java  DatabaseService.java  MailService.java
src/main/java/net/mausberg/recruiting_backend/: AuthenticationFrameworkBackendApplication.java  RecruitingBackendApplication.java
src/main/java/net/mausberg/recruiting_backend/config/: DatabaseConfig.java  DatabaseReachableCondition.java  DotenvConfig.java  JwtAuthenticationFilter.java  JwtTokenExpiredException.java  JwtUtil.java  SecurityConfig.java
src/main/java/net/mausberg/recruiting_backend/controller/: AnswerController.java  AppUserController.java  AuthController.java  GlobalExceptionHandler.java  QuestionController.java  StatusController.java  TestController.java
src/main/java/net/mausberg/recruiting_backend/exception/: DatabaseConnectionException.java
src/main/java/net/mausberg/recruiting_backend/model/: AbstractAppUser.java  Answer.java  AppUser.java  AppUserDTO.java  AppUserDTOlimited.java  AppUserDTOpublic.java  Category.java  ErrorResponse.java  Option.java  Question.java
src/main/java/net/mausberg/recruiting_backend/repository/: AnswerRepository.java  AppUserRepository.java  OptionRepository.java  QuestionRepository.java
src/main/java/net/mausberg/recruiting_backend/service/: AnswerService.java  AppUserService.java  DatabaseService.java  MailService.java  QuestionService.java
src/main/resources/: application.properties
src/test/java/net/mausberg/authentication_framework_backend/: AuthenticationFrameworkBackendApplicationTests.java
